.card-container {
    padding: 25px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    border-radius: 12px;
    font-family: 'Protest', sans-serif;
    height: 100%;
}

.card-title {
    font-family: 'Protest', sans-serif;
    font-size: 32px;
    text-align: center;
}

.cardBtn {
    background-color: #8572DA; 
    padding: 10px;
    border-radius: 12px;
    font-weight: 300;
}

.cardBtn:hover{
    border: 1px solid #8572DA;
    background-color: transparent;
}

.cardImg{
    width: 300px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    object-fit: cover;
    margin: 15px;
}

.cardImgMain {
    width: 300px; /* Adjust width as needed */
    height: 250px; /* Adjust height as needed */
    object-fit: cover;
    margin: 15px;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .cardImg, .cardImgMain {
        width: 75%; /* Make images full width */
        height: auto; /* Adjust height automatically */
    }

    .card-container {
        width: 100%;
        padding: 0px; /* Slightly reduce padding */
        margin: 5px; /* Reduce margin */
    }

    .card-title {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    .cardBtn {
        padding: 8px; /* Adjust button padding */
    }
}